{
  "name": "omrijs",
  "version": "0.1.0",
  "description": "A small library to control user's experinces with animation",
  "keywords": ["animation", "pause", "motion", "motion sickness"],
  "homepage": "http://nattarnoff.github.io/omrijs/",
  "bugs": {
    "url":"https://github.com/nattarnoff/omrijs/issues"
  },
  "license":"MIT",
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/nattarnoff/omrijs.git"
  }
}
